def divide(x: float, y: float) -> float:
    if y == 0.0:
        raise "Division by zero"
    return x / y

def safe_divide(x: float, y: float) -> float:
    try:
        return divide(x, y)
    except Error as e:
        pass

def main():
    print("Exception Handling Basics")
    print("========================")
    let result1 = safe_divide(10, 2)
    print("Division by valid numbers works")
    let result2 = safe_divide(10, 0)
    print("Division by zero handled gracefully")
    print("Testing bare raise:")
    try:
        raise
    except Error:
        pass
