def risky_operation(value: float) -> float:
    if value < 0.0:
        raise "Negative values not allowed"
    if value == 0.0:
        raise "Zero is not valid"
    if value > 100.0:
        raise "Value too large"
    return value * 2.0

def main():
    print("Advanced Exception Handling")
    print("==========================")

    print("Testing basic operations:")
    try:
        let result = risky_operation(5.0)
        print("Success: 5 processed")
    except Error:
        print("Failed on valid input")
    finally:
        print("Finished testing valid input")

    try:
        let result = risky_operation(-1.0)
        print("Success: -1 processed")
    except Error:
        print("Failed on negative input (expected)")
    finally:
        print("Finished testing negative input")

    print("")
    print("Nested exception handling:")
    try:
        try:
            raise "Inner error"
        except Error:
            print("Caught inner error")
            raise "Outer error"
    except Error:
        print("Caught outer error") 
